#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/umoff/For printf/Program/ft_printf.h
stdarg.h
-
unistd.h
-
stdlib.h
-
libft/libft.h
/Users/umoff/For printf/Program/libft/libft.h
t_big_types.h
/Users/umoff/For printf/Program/t_big_types.h

/Users/umoff/For printf/Program/libft/libft.h
string.h
-

/Users/umoff/For printf/Program/main.c
ft_printf.h
/Users/umoff/For printf/Program/ft_printf.h

/Users/umoff/For printf/Program/t_big_types.h

